<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Raihan Abdurrahim</title>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="./assets/logo/logo-ra.png" type="image/x-icon">
</head>
<style>
  body,*{
    color: white;
    margin: 0;
    padding: 0;
  }
  a{
    text-decoration: none;
  }
  .page{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    font-family: 'Bebas Neue';
    background: url(./assets/background/home-bg.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    flex-direction: column;
  }
  .notfound{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

  }
  .notfound h1{
    font-size: 100px;
    letter-spacing: 25px;
    -webkit-background-clip: text;
    background-image: linear-gradient(45deg, orange, magenta);
    color: transparent;
    text-align: center;
  }
  .lost{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .lost p{
    font-size: 50px;
    letter-spacing: 5px;
    padding-bottom: 30px;
  }
  .button-home{
    background:linear-gradient(65deg, rgb(255, 0, 242), rgb(255, 0, 0));
    padding: 10px;
    border-radius: 20px;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    position: relative;
  }
  .button-home:hover{
    box-shadow: 3px 3px black;
  }
  .button-home::before{
    content: '';
    padding: 20px;
    background-image: url(./assets/logo/logo-ra.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    transform: translateY(100px);
    transform: translateX(140px);
    transition: all ease-in-out 0.3s;
    z-index: -1;
  }
  .button-home:hover::before{
    transform: translateX(170px);
    z-index: 1;
  }
  .button-home p{
    font-size: 30px;
  }
  .button-home img{
    width: 30px;
  }
  .logo-button-kiri img{
    top: 0px;
  }
  @media only screen and (max-width:762px){
    body{
      width: 100%;
    }
    .page{
      width: 100%;
    }
    .notfound h1{
      font-size: 40px;
    }
  }
</style>
<body>
<div class="page">
  <div class="lost-image"></div>
  <div class="notfound">
    <h1>404|Not Found</h1>
  </div>
  <div class="lost">
    <p>Are you lost?</p>
  </div>
  <div class="button-home">
    <a href="./index.html"><p>Go To Home ➤</p></a>
</div>
</body>
</html>